[Unit]
Description=Smartmeter MODBUS -> MQTT & influxDB Bridge

[Service]
ExecStart=/usr/bin/node /home/pi/proj/smarthome/luxtronik2mqtt/index.js 
# Required on some systems
WorkingDirectory=/home/pi/proj/smarthome/luxtronik2mqtt
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=1
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=luxtronik2mqtt
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target
